# TaskOrchestrator

./: .gitignore  Dockerfile  README.md  TaskOrchestrator.sln
TaskOrchestrator.Api/: Program.cs  TaskOrchestrator.Api.csproj  TaskOrchestrator.Api.http  tasks.db
TaskOrchestrator.Application/: CancelTaskCommand.cs  CancelTaskCommandHandler.cs  Class1.cs  ClassifyAndEnqueueTaskCommand.cs  ClassifyAndEnqueueTaskCommandHandler.cs  EnqueueTaskCommand.cs  EnqueueTaskCommandHandler.cs  ITaskClassifier.cs  ITaskRepository.cs  RestartTaskCommand.cs  RestartTaskCommandHandler.cs  TaskActivitySource.cs  TaskChannels.cs  TaskMetrics.cs  TaskOrchestrator.Application.csproj
TaskOrchestrator.Application.Tests/: CancelTaskCommandHandlerTests.cs  EnqueueTaskCommandHandlerTests.cs  RestartTaskCommandHandlerTests.cs  TaskOrchestrator.Application.Tests.csproj  UnitTest1.cs
TaskOrchestrator.Domain/: Class1.cs  DomainException.cs  OrchestratedTask.cs  TaskState.cs  TaskType.cs
TaskOrchestrator.Domain.Tests/: OchestratedTaskTests.cs  TaskOrchestrator.Domain.Tests.csproj  UnitTest1.cs
TaskOrchestrator.Infrastructure/: AnthropicTaskClassifier.cs  Class1.cs  EfCoreTaskRepository.cs  InMemoryTaskRepository.cs  TaskOrchestrator.Infrastructure.csproj  TaskOrchestratorDbContext.cs
TaskOrchestrator.Infrastructure/Migrations/: 20260417124043_InitialCreate.Designer.cs  20260417124043_InitialCreate.cs  20260417185123_PostgresInitial.Designer.cs  20260417185123_PostgresInitial.cs  20260417202732_InitialCreate.Designer.cs  20260417202732_InitialCreate.cs  20260417210103_InitialCreate.Designer.cs  20260417210103_InitialCreate.cs  TaskOrchestratorDbContextModelSnapshot.cs
TaskOrchestrator.Infrastructure/worker/: TaskWorker.cs
docs/adr/: 0001.md  0002.md  0003.md  0004.md  0005.md  0006.md  0007.md  0008.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: tasks.ts
frontend/src/components/: TaskDescription.tsx  TaskForm.tsx  TaskMetrics.tsx  TaskTable.tsx
frontend/src/types/: task.ts
